const data =[{"fuii_name":"Gigi Sparhawk","gender":"Female","dapartment":"Product Management","language":"Bengali","job_title":"Electrical Engineer","credit_card":"3582777741613247","email_address":"gsparhawk0@intel.com"},
    {"fuii_name":"Deina Coleshill","gender":"Female","dapartment":"Business Development","language":"Indonesian","job_title":"VP Product Management","credit_card":"63044513176250551","email_address":"dcoleshill1@altervista.org"},
    {"fuii_name":"Sheelah Hayto","gender":"Female","dapartment":"Training","language":"Malagasy","job_title":"Automation Specialist I","credit_card":"3567121097070489","email_address":"shayto2@stumbleupon.com"},
    {"fuii_name":"Tod Roast","gender":"Male","dapartment":"Legal","language":"Luxembourgish","job_title":"Nurse","credit_card":"4508477281350271","email_address":"troast3@msn.com"},
    {"fuii_name":"Amalea Ilyas","gender":"Female","dapartment":"Accounting","language":"Tswana","job_title":"Data Coordinator","credit_card":"3532628697593001","email_address":"ailyas4@sakura.ne.jp"},
    {"fuii_name":"Grissel Bilton","gender":"Female","dapartment":"Sales","language":"Kurdish","job_title":"Associate Professor","credit_card":"374288130355158","email_address":"gbilton5@cnbc.com"},
    {"fuii_name":"Ignatius Gillies","gender":"Male","dapartment":"Engineering","language":"Dhivehi","job_title":"Developer II","credit_card":"5893792340566179912","email_address":"igillies6@livejournal.com"},
    {"fuii_name":"Warden Osbaldeston","gender":"Male","dapartment":"Research and Development","language":"Arabic","job_title":"Business Systems Development Analyst","credit_card":"4587489094385","email_address":"wosbaldeston7@tumblr.com"},
    {"fuii_name":"Eberto Del Monte","gender":"Male","dapartment":"Product Management","language":"New Zealand Sign Language","job_title":"Statistician III","credit_card":"6371351738562961","email_address":"edel8@omniture.com"},
    {"fuii_name":"Maddy Conaghy","gender":"Female","dapartment":"Human Resources","language":"Catalan","job_title":"Database Administrator II","credit_card":"3558351257771698","email_address":"mconaghy9@yahoo.co.jp"},
    {"fuii_name":"Bonny Hamm","gender":"Female","dapartment":"Training","language":"Haitian Creole","job_title":"Account Representative III","credit_card":"201916748269028","email_address":"bhamma@auda.org.au"},
    {"fuii_name":"Barret Rains","gender":"Male","dapartment":"Research and Development","language":"Belarusian","job_title":"VP Marketing","credit_card":"3578778330405967","email_address":"brainsb@sun.com"},
    {"fuii_name":"Elizabeth Joontjes","gender":"Female","dapartment":"Support","language":"Norwegian","job_title":"Nurse Practicioner","credit_card":"3534129668046242","email_address":"ejoontjesc@google.com.hk"},
    {"fuii_name":"Karim Cleobury","gender":"Male","dapartment":"Human Resources","language":"Nepali","job_title":"Junior Executive","credit_card":"3559309356262109","email_address":"kcleoburyd@opera.com"},
    {"fuii_name":"Boycey Craighall","gender":"Male","dapartment":"Product Management","language":"Arabic","job_title":"Developer IV","credit_card":"58938285300483700","email_address":"bcraighalle@youtu.be"},
    {"fuii_name":"Ezechiel Gerrie","gender":"Male","dapartment":"Human Resources","language":"Kurdish","job_title":"Marketing Manager","credit_card":"201912818581483","email_address":"egerrief@alibaba.com"},
    {"fuii_name":"Duffie Dy","gender":"Male","dapartment":"Support","language":"Malayalam","job_title":"VP Marketing","credit_card":"5100137333590550","email_address":"ddyg@blog.com"},
    {"fuii_name":"Arie Dimitrijevic","gender":"Male","dapartment":"Training","language":"Hebrew","job_title":"Speech Pathologist","credit_card":"3542539251679722","email_address":"adimitrijevich@census.gov"},
    {"fuii_name":"Gwenni Flexman","gender":"Female","dapartment":"Services","language":"Lao","job_title":"Human Resources Manager","credit_card":"3550111080407748","email_address":"gflexmani@mac.com"},
    {"fuii_name":"Sharai Seago","gender":"Polygender","dapartment":"Business Development","language":"Finnish","job_title":"VP Marketing","credit_card":"633110191761995432","email_address":"sseagoj@mozilla.org"},
    {"fuii_name":"Harlen Ballham","gender":"Male","dapartment":"Training","language":"Maltese","job_title":"Computer Systems Analyst IV","credit_card":"201654493206396","email_address":"hballhamk@unicef.org"},
    {"fuii_name":"Rutherford Maciunas","gender":"Male","dapartment":"Training","language":"Bislama","job_title":"Structural Analysis Engineer","credit_card":"3538940791470711","email_address":"rmaciunasl@macromedia.com"},
    {"fuii_name":"Sofia Pinkney","gender":"Female","dapartment":"Business Development","language":"Kyrgyz","job_title":"Media Manager III","credit_card":"3571969731154224","email_address":"spinkneym@soundcloud.com"},
    {"fuii_name":"Garrard Calyton","gender":"Male","dapartment":"Sales","language":"Kazakh","job_title":"Assistant Professor","credit_card":"201939047266164","email_address":"gcalytonn@cornell.edu"},
    {"fuii_name":"Mariquilla Berthelet","gender":"Female","dapartment":"Legal","language":"Montenegrin","job_title":"Human Resources Manager","credit_card":"491121253603486721","email_address":"mbertheleto@google.cn"},
    {"fuii_name":"Davita Allston","gender":"Female","dapartment":"Services","language":"Catalan","job_title":"Information Systems Manager","credit_card":"5347768610543871","email_address":"dallstonp@hud.gov"},
    {"fuii_name":"Phaidra Brecknall","gender":"Female","dapartment":"Legal","language":"English","job_title":"Developer II","credit_card":"560222374505406904","email_address":"pbrecknallq@japanpost.jp"},
    {"fuii_name":"Dallas Courtese","gender":"Male","dapartment":"Marketing","language":"Albanian","job_title":"Cost Accountant","credit_card":"5610550791414803","email_address":"dcourteser@intel.com"},
    {"fuii_name":"Ramsay Abbitt","gender":"Male","dapartment":"Legal","language":"Catalan","job_title":"Help Desk Operator","credit_card":"3555008285454423","email_address":"rabbitts@hubpages.com"},
    {"fuii_name":"Jefferson Kydd","gender":"Bigender","dapartment":"Training","language":"Latvian","job_title":"Accountant III","credit_card":"3588048310243491","email_address":"jkyddt@buzzfeed.com"},
    {"fuii_name":"Nelli Stroder","gender":"Female","dapartment":"Research and Development","language":"Latvian","job_title":"Web Developer II","credit_card":"3589949884514218","email_address":"nstroderu@mayoclinic.com"},
    {"fuii_name":"Myrle De Morena","gender":"Female","dapartment":"Product Management","language":"Kannada","job_title":"Environmental Tech","credit_card":"30077281536401","email_address":"mdev@narod.ru"},
    {"fuii_name":"Ericha O'Shesnan","gender":"Female","dapartment":"Legal","language":"Mongolian","job_title":"Marketing Manager","credit_card":"4175007002966964","email_address":"eoshesnanw@bluehost.com"},
    {"fuii_name":"Gwynne Hughman","gender":"Female","dapartment":"Training","language":"Tsonga","job_title":"Assistant Professor","credit_card":"56022133867105012","email_address":"ghughmanx@nydailynews.com"},
    {"fuii_name":"Lennard Taysbil","gender":"Male","dapartment":"Human Resources","language":"Hebrew","job_title":"Food Chemist","credit_card":"6304272064297258466","email_address":"ltaysbily@npr.org"},
    {"fuii_name":"Isadora Allicock","gender":"Female","dapartment":"Research and Development","language":"Swati","job_title":"Analog Circuit Design manager","credit_card":"201904604747816","email_address":"iallicockz@printfriendly.com"},
    {"fuii_name":"Halimeda Eustes","gender":"Female","dapartment":"Accounting","language":"Gujarati","job_title":"Structural Engineer","credit_card":"4041599171947397","email_address":"heustes10@geocities.jp"},
    {"fuii_name":"Akim Joul","gender":"Male","dapartment":"Engineering","language":"Catalan","job_title":"Operator","credit_card":"374288428712680","email_address":"ajoul11@newyorker.com"},
    {"fuii_name":"Arline Ilymanov","gender":"Female","dapartment":"Human Resources","language":"Latvian","job_title":"Compensation Analyst","credit_card":"670974922230603869","email_address":"ailymanov12@time.com"},
    {"fuii_name":"Simone Kilalea","gender":"Female","dapartment":"Accounting","language":"Marathi","job_title":"Staff Accountant IV","credit_card":"63045507410493323","email_address":"skilalea13@wp.com"},
    {"fuii_name":"Brigg Shoubridge","gender":"Male","dapartment":"Product Management","language":"Belarusian","job_title":"Product Engineer","credit_card":"6763064647358225","email_address":"bshoubridge14@virginia.edu"},
    {"fuii_name":"Dalis Giovannoni","gender":"Male","dapartment":"Sales","language":"Indonesian","job_title":"VP Sales","credit_card":"201842570405342","email_address":"dgiovannoni15@drupal.org"},
    {"fuii_name":"Elvin Cleall","gender":"Male","dapartment":"Services","language":"Guaraní","job_title":"Physical Therapy Assistant","credit_card":"633110501040545305","email_address":"ecleall16@patch.com"},
    {"fuii_name":"Bibi Farnes","gender":"Female","dapartment":"Legal","language":"Indonesian","job_title":"Account Coordinator","credit_card":"633480238809176004","email_address":"bfarnes17@freewebs.com"},
    {"fuii_name":"Joelle Corn","gender":"Female","dapartment":"Human Resources","language":"Chinese","job_title":"Operator","credit_card":"630408749831659523","email_address":"jcorn18@qq.com"},
    {"fuii_name":"Lyle Cuningham","gender":"Male","dapartment":"Product Management","language":"Korean","job_title":"Structural Analysis Engineer","credit_card":"201515702896931","email_address":"lcuningham19@abc.net.au"},
    {"fuii_name":"Stephani Heinish","gender":"Female","dapartment":"Engineering","language":"Italian","job_title":"Actuary","credit_card":"491154296127868445","email_address":"sheinish1a@1688.com"},
    {"fuii_name":"Vivianne Featherstonhalgh","gender":"Female","dapartment":"Accounting","language":"Thai","job_title":"Speech Pathologist","credit_card":"3546500684909801","email_address":"vfeatherstonhalgh1b@acquirethisname.com"},
    {"fuii_name":"Flory Hambers","gender":"Female","dapartment":"Services","language":"Italian","job_title":"Associate Professor","credit_card":"3535335000905545","email_address":"fhambers1c@answers.com"},
    {"fuii_name":"Tammy Broadnicke","gender":"Male","dapartment":"Research and Development","language":"Fijian","job_title":"Automation Specialist II","credit_card":"6331109057935623853","email_address":"tbroadnicke1d@360.cn"},
    {"fuii_name":"Peyter Paynton","gender":"Male","dapartment":"Accounting","language":"Bengali","job_title":"Civil Engineer","credit_card":"3549453822390244","email_address":"ppaynton1e@independent.co.uk"},
    {"fuii_name":"Uri Casey","gender":"Male","dapartment":"Support","language":"New Zealand Sign Language","job_title":"Dental Hygienist","credit_card":"3579811920804080","email_address":"ucasey1f@businessweek.com"},
    {"fuii_name":"Prescott Oatley","gender":"Male","dapartment":"Services","language":"Hungarian","job_title":"Desktop Support Technician","credit_card":"3576838327772217","email_address":"poatley1g@163.com"},
    {"fuii_name":"Kenn Elleyne","gender":"Male","dapartment":"Business Development","language":"Bosnian","job_title":"VP Sales","credit_card":"4405516540005814","email_address":"kelleyne1h@parallels.com"},
    {"fuii_name":"Kaela Kestian","gender":"Female","dapartment":"Legal","language":"Icelandic","job_title":"Teacher","credit_card":"3541028657496890","email_address":"kkestian1i@auda.org.au"},
    {"fuii_name":"Welby Croshaw","gender":"Male","dapartment":"Research and Development","language":"Czech","job_title":"Recruiting Manager","credit_card":"3542582476215393","email_address":"wcroshaw1j@woothemes.com"},
    {"fuii_name":"Devland Craxford","gender":"Male","dapartment":"Support","language":"Punjabi","job_title":"Analyst Programmer","credit_card":"5602216793241061","email_address":"dcraxford1k@furl.net"},
    {"fuii_name":"Adel Cheesworth","gender":"Female","dapartment":"Human Resources","language":"Croatian","job_title":"Computer Systems Analyst III","credit_card":"3567259246177787","email_address":"acheesworth1l@moonfruit.com"},
    {"fuii_name":"Tailor Glowinski","gender":"Genderqueer","dapartment":"Research and Development","language":"Guaraní","job_title":"Speech Pathologist","credit_card":"5401106156649914","email_address":"tglowinski1m@amazon.de"},
    {"fuii_name":"Marrilee Danihel","gender":"Female","dapartment":"Services","language":"Bosnian","job_title":"Research Assistant IV","credit_card":"3528160890732620","email_address":"mdanihel1n@google.co.jp"},
    {"fuii_name":"Heriberto Gilluley","gender":"Male","dapartment":"Research and Development","language":"Aymara","job_title":"Actuary","credit_card":"3555381554407442","email_address":"hgilluley1o@sitemeter.com"},
    {"fuii_name":"Mathilda Denney","gender":"Female","dapartment":"Engineering","language":"Gujarati","job_title":"Geologist II","credit_card":"5641824820015847","email_address":"mdenney1p@myspace.com"},
    {"fuii_name":"Virgilio Gland","gender":"Male","dapartment":"Services","language":"West Frisian","job_title":"Technical Writer","credit_card":"201755751565686","email_address":"vgland1q@elegantthemes.com"},
    {"fuii_name":"Peder Mollene","gender":"Male","dapartment":"Product Management","language":"Somali","job_title":"Assistant Manager","credit_card":"6399869110970195","email_address":"pmollene1r@themeforest.net"},
    {"fuii_name":"Giuseppe Renac","gender":"Male","dapartment":"Engineering","language":"Macedonian","job_title":"Registered Nurse","credit_card":"561010350016940221","email_address":"grenac1s@artisteer.com"},
    {"fuii_name":"Shurwood McIlvenna","gender":"Male","dapartment":"Marketing","language":"Belarusian","job_title":"Desktop Support Technician","credit_card":"201663177313451","email_address":"smcilvenna1t@themeforest.net"},
    {"fuii_name":"Evey Schulze","gender":"Female","dapartment":"Training","language":"Afrikaans","job_title":"Accountant I","credit_card":"30457446983229","email_address":"eschulze1u@census.gov"},
    {"fuii_name":"Ninette Slopier","gender":"Female","dapartment":"Sales","language":"Albanian","job_title":"Safety Technician III","credit_card":"3562474123474547","email_address":"nslopier1v@smh.com.au"},
    {"fuii_name":"Ara Skyner","gender":"Male","dapartment":"Marketing","language":"Moldovan","job_title":"Recruiting Manager","credit_card":"633110945293341104","email_address":"askyner1w@foxnews.com"},
    {"fuii_name":"Jason Fussey","gender":"Male","dapartment":"Services","language":"Fijian","job_title":"Assistant Professor","credit_card":"3551632985513545","email_address":"jfussey1x@addthis.com"},
    {"fuii_name":"Luce Rossetti","gender":"Female","dapartment":"Human Resources","language":"Mongolian","job_title":"Analog Circuit Design manager","credit_card":"5108755608402789","email_address":"lrossetti1y@chronoengine.com"},
    {"fuii_name":"Reggis Elkington","gender":"Male","dapartment":"Product Management","language":"Georgian","job_title":"Analyst Programmer","credit_card":"3542594099975030","email_address":"relkington1z@liveinternet.ru"},
    {"fuii_name":"Kettie Batcheldor","gender":"Female","dapartment":"Product Management","language":"Persian","job_title":"Tax Accountant","credit_card":"676248802843845379","email_address":"kbatcheldor20@printfriendly.com"},
    {"fuii_name":"Neely Petschelt","gender":"Female","dapartment":"Training","language":"Montenegrin","job_title":"Senior Financial Analyst","credit_card":"4017956890775550","email_address":"npetschelt21@state.gov"},
    {"fuii_name":"Auberon Allinson","gender":"Male","dapartment":"Sales","language":"Ndebele","job_title":"Account Executive","credit_card":"3547666715243681","email_address":"aallinson22@chicagotribune.com"},
    {"fuii_name":"Lawrence Zorzutti","gender":"Male","dapartment":"Research and Development","language":"Tswana","job_title":"Analog Circuit Design manager","credit_card":"3558439669707408","email_address":"lzorzutti23@ycombinator.com"},
    {"fuii_name":"Bailie Terzza","gender":"Male","dapartment":"Services","language":"Icelandic","job_title":"Recruiter","credit_card":"3577882448067213","email_address":"bterzza24@google.com.br"},
    {"fuii_name":"Willabella Knipe","gender":"Female","dapartment":"Research and Development","language":"Tswana","job_title":"Administrative Officer","credit_card":"5593551999886959","email_address":"wknipe25@japanpost.jp"},
    {"fuii_name":"Cloris Folland","gender":"Female","dapartment":"Support","language":"Quechua","job_title":"Research Assistant II","credit_card":"201628915367481","email_address":"cfolland26@marriott.com"},
    {"fuii_name":"Bunnie Rihanek","gender":"Female","dapartment":"Sales","language":"Kashmiri","job_title":"Graphic Designer","credit_card":"4844195950907469","email_address":"brihanek27@chron.com"},
    {"fuii_name":"Elwira Kennham","gender":"Genderfluid","dapartment":"Engineering","language":"Catalan","job_title":"Human Resources Manager","credit_card":"3554976231107025","email_address":"ekennham28@umn.edu"},
    {"fuii_name":"Clarinda Walmsley","gender":"Female","dapartment":"Business Development","language":"Bosnian","job_title":"Safety Technician I","credit_card":"67634878078498310","email_address":"cwalmsley29@sohu.com"},
    {"fuii_name":"Amandy Groneway","gender":"Female","dapartment":"Training","language":"Telugu","job_title":"Account Coordinator","credit_card":"3553814545462532","email_address":"agroneway2a@ftc.gov"},
    {"fuii_name":"Charin Caughan","gender":"Female","dapartment":"Accounting","language":"Chinese","job_title":"Geologist II","credit_card":"341862124100588","email_address":"ccaughan2b@columbia.edu"},
    {"fuii_name":"Godiva Burgise","gender":"Female","dapartment":"Services","language":"Pashto","job_title":"Financial Advisor","credit_card":"50385468832569312","email_address":"gburgise2c@umn.edu"},
    {"fuii_name":"Elwira Solman","gender":"Female","dapartment":"Services","language":"Irish Gaelic","job_title":"Assistant Professor","credit_card":"3554823884872838","email_address":"esolman2d@rakuten.co.jp"},
    {"fuii_name":"Alphard Brightman","gender":"Male","dapartment":"Legal","language":"Burmese","job_title":"Analyst Programmer","credit_card":"3570467326289597","email_address":"abrightman2e@vk.com"},
    {"fuii_name":"Pierette Petow","gender":"Female","dapartment":"Research and Development","language":"Burmese","job_title":"Account Representative II","credit_card":"30518384131582","email_address":"ppetow2f@amazon.com"},
    {"fuii_name":"Olympia Michieli","gender":"Female","dapartment":"Services","language":"Tswana","job_title":"Information Systems Manager","credit_card":"3560086368861915","email_address":"omichieli2g@house.gov"},
    {"fuii_name":"Kala D'Aeth","gender":"Female","dapartment":"Engineering","language":"Kannada","job_title":"Quality Control Specialist","credit_card":"379839058493713","email_address":"kdaeth2h@shinystat.com"},
    {"fuii_name":"Paten Mennithorp","gender":"Male","dapartment":"Business Development","language":"Malay","job_title":"Compensation Analyst","credit_card":"5256817955877417","email_address":"pmennithorp2i@google.es"},
    {"fuii_name":"Gerrilee Snedker","gender":"Female","dapartment":"Business Development","language":"Bengali","job_title":"Project Manager","credit_card":"3569866167253039","email_address":"gsnedker2j@yolasite.com"},
    {"fuii_name":"Felicity Bellon","gender":"Polygender","dapartment":"Services","language":"Tajik","job_title":"Paralegal","credit_card":"6304850143435769582","email_address":"fbellon2k@nydailynews.com"},
    {"fuii_name":"Godfrey Dykes","gender":"Male","dapartment":"Support","language":"Nepali","job_title":"Associate Professor","credit_card":"3565808629431385","email_address":"gdykes2l@ucla.edu"},
    {"fuii_name":"Dorian Macy","gender":"Female","dapartment":"Legal","language":"Croatian","job_title":"Budget/Accounting Analyst II","credit_card":"6762903119921834359","email_address":"dmacy2m@yahoo.co.jp"},
    {"fuii_name":"Kyla Cossem","gender":"Female","dapartment":"Marketing","language":"Dutch","job_title":"Financial Advisor","credit_card":"675994813982450572","email_address":"kcossem2n@gmpg.org"},
    {"fuii_name":"Floris Rozenbaum","gender":"Female","dapartment":"Legal","language":"Malay","job_title":"Data Coordinator","credit_card":"3538345813856154","email_address":"frozenbaum2o@slideshare.net"},
    {"fuii_name":"Zorina Tawn","gender":"Female","dapartment":"Legal","language":"Ndebele","job_title":"Desktop Support Technician","credit_card":"3573565879891250","email_address":"ztawn2p@hao123.com"},
    {"fuii_name":"Dukie Thaller","gender":"Male","dapartment":"Human Resources","language":"Hiri Motu","job_title":"Operator","credit_card":"6334289245439944299","email_address":"dthaller2q@blogtalkradio.com"},
    {"fuii_name":"Cacilie Sweetman","gender":"Female","dapartment":"Product Management","language":"Dutch","job_title":"Technical Writer","credit_card":"3544319288533608","email_address":"csweetman2r@example.com"},
    {"fuii_name":"Broderick Rosenblad","gender":"Male","dapartment":"Human Resources","language":"Aymara","job_title":"Help Desk Technician","credit_card":"5610772268244949","email_address":"brosenblad2s@goodreads.com"},
    {"fuii_name":"Les Rangell","gender":"Male","dapartment":"Product Management","language":"Azeri","job_title":"Electrical Engineer","credit_card":"3568223115330165","email_address":"lrangell2t@mozilla.org"},
    {"fuii_name":"Ker Grahlman","gender":"Male","dapartment":"Research and Development","language":"Punjabi","job_title":"Biostatistician III","credit_card":"374283981469497","email_address":"kgrahlman2u@plala.or.jp"},
    {"fuii_name":"Amandi Aujean","gender":"Female","dapartment":"Business Development","language":"English","job_title":"Programmer III","credit_card":"5002354437772658","email_address":"aaujean2v@cafepress.com"},
    {"fuii_name":"Ernie Belchamber","gender":"Male","dapartment":"Marketing","language":"Tajik","job_title":"Nurse Practicioner","credit_card":"5610580847086863647","email_address":"ebelchamber2w@nsw.gov.au"},
    {"fuii_name":"Daisy Rispen","gender":"Female","dapartment":"Engineering","language":"Kazakh","job_title":"Accounting Assistant III","credit_card":"5048371517710735","email_address":"drispen2x@flickr.com"},
    {"fuii_name":"Meriel Vandrill","gender":"Female","dapartment":"Research and Development","language":"Swati","job_title":"VP Quality Control","credit_card":"3549254247858082","email_address":"mvandrill2y@123-reg.co.uk"},
    {"fuii_name":"Tucker Dallicott","gender":"Male","dapartment":"Accounting","language":"Georgian","job_title":"Accounting Assistant III","credit_card":"3554391002274808","email_address":"tdallicott2z@networkadvertising.org"},
    {"fuii_name":"Dorolisa Dyer","gender":"Female","dapartment":"Legal","language":"Burmese","job_title":"Statistician IV","credit_card":"5602228105262763825","email_address":"ddyer30@yellowpages.com"},
    {"fuii_name":"Elwood Kinnie","gender":"Male","dapartment":"Services","language":"Yiddish","job_title":"Business Systems Development Analyst","credit_card":"3568708950249611","email_address":"ekinnie31@themeforest.net"},
    {"fuii_name":"Conn Chestnutt","gender":"Male","dapartment":"Business Development","language":"Latvian","job_title":"Engineer IV","credit_card":"4917649367525548","email_address":"cchestnutt32@hp.com"},
    {"fuii_name":"Bernelle Dingivan","gender":"Female","dapartment":"Support","language":"Kazakh","job_title":"Database Administrator I","credit_card":"3535076789450515","email_address":"bdingivan33@squarespace.com"},
    {"fuii_name":"Eugene Tottman","gender":"Male","dapartment":"Services","language":"Punjabi","job_title":"Engineer III","credit_card":"374622240294164","email_address":"etottman34@ask.com"},
    {"fuii_name":"Nata Estabrook","gender":"Female","dapartment":"Accounting","language":"Croatian","job_title":"Nuclear Power Engineer","credit_card":"372301610526446","email_address":"nestabrook35@twitpic.com"},
    {"fuii_name":"Eugene Pocock","gender":"Non-binary","dapartment":"Marketing","language":"English","job_title":"Technical Writer","credit_card":"3529364000912341","email_address":"epocock36@github.io"},
    {"fuii_name":"Adela Cheater","gender":"Female","dapartment":"Legal","language":"Filipino","job_title":"Tax Accountant","credit_card":"4913724476213130","email_address":"acheater37@mozilla.org"},
    {"fuii_name":"Kennith Kynsey","gender":"Male","dapartment":"Research and Development","language":"Burmese","job_title":"Chief Design Engineer","credit_card":"3555742246422331","email_address":"kkynsey38@altervista.org"},
    {"fuii_name":"Wald Niesegen","gender":"Male","dapartment":"Marketing","language":"Kyrgyz","job_title":"GIS Technical Architect","credit_card":"675939612487184878","email_address":"wniesegen39@instagram.com"},
    {"fuii_name":"Bernardo Di Boldi","gender":"Male","dapartment":"Marketing","language":"Māori","job_title":"Physical Therapy Assistant","credit_card":"4405279222446612","email_address":"bdi3a@theguardian.com"},
    {"fuii_name":"Rolando Goulding","gender":"Agender","dapartment":"Accounting","language":"Italian","job_title":"Geological Engineer","credit_card":"5602236264749871","email_address":"rgoulding3b@is.gd"},
    {"fuii_name":"Meg Allison","gender":"Female","dapartment":"Business Development","language":"Persian","job_title":"VP Accounting","credit_card":"3540758530394133","email_address":"mallison3c@examiner.com"},
    {"fuii_name":"Margo Wagstaffe","gender":"Agender","dapartment":"Engineering","language":"Fijian","job_title":"Compensation Analyst","credit_card":"4026493155477978","email_address":"mwagstaffe3d@shareasale.com"},
    {"fuii_name":"Cliff Prigg","gender":"Male","dapartment":"Human Resources","language":"Kurdish","job_title":"Geologist I","credit_card":"4913773175859503","email_address":"cprigg3e@instagram.com"},
    {"fuii_name":"Murvyn Heiss","gender":"Male","dapartment":"Product Management","language":"Swahili","job_title":"Account Representative III","credit_card":"3541881417642330","email_address":"mheiss3f@xing.com"},
    {"fuii_name":"Tawnya Fenelow","gender":"Female","dapartment":"Support","language":"Albanian","job_title":"Health Coach III","credit_card":"3575053353149980","email_address":"tfenelow3g@photobucket.com"},
    {"fuii_name":"Marvin Magill","gender":"Male","dapartment":"Research and Development","language":"Luxembourgish","job_title":"Financial Analyst","credit_card":"30089387658740","email_address":"mmagill3h@google.ru"},
    {"fuii_name":"Charlene Hilhouse","gender":"Female","dapartment":"Research and Development","language":"Kyrgyz","job_title":"VP Sales","credit_card":"5007660546095285","email_address":"chilhouse3i@github.io"},
    {"fuii_name":"Katti Lindborg","gender":"Female","dapartment":"Training","language":"Polish","job_title":"Information Systems Manager","credit_card":"630438824975272070","email_address":"klindborg3j@shinystat.com"},
    {"fuii_name":"Alasteir Gonoude","gender":"Male","dapartment":"Services","language":"Indonesian","job_title":"Senior Financial Analyst","credit_card":"3575155838883206","email_address":"agonoude3k@seattletimes.com"},
    {"fuii_name":"Juli Falls","gender":"Female","dapartment":"Research and Development","language":"Telugu","job_title":"Technical Writer","credit_card":"3565356237693376","email_address":"jfalls3l@yellowpages.com"},
    {"fuii_name":"Wolfgang Corby","gender":"Male","dapartment":"Human Resources","language":"Telugu","job_title":"Help Desk Technician","credit_card":"3571096861791177","email_address":"wcorby3m@reverbnation.com"},
    {"fuii_name":"Irwin Chue","gender":"Genderfluid","dapartment":"Engineering","language":"Quechua","job_title":"Recruiting Manager","credit_card":"50185752434726632","email_address":"ichue3n@shinystat.com"},
    {"fuii_name":"Willow Idell","gender":"Female","dapartment":"Training","language":"Kazakh","job_title":"Environmental Tech","credit_card":"6391394858122071","email_address":"widell3o@example.com"},
    {"fuii_name":"Lane Crank","gender":"Male","dapartment":"Sales","language":"Kashmiri","job_title":"Speech Pathologist","credit_card":"5100170043796142","email_address":"lcrank3p@networkadvertising.org"},
    {"fuii_name":"Simmonds Rickerd","gender":"Genderfluid","dapartment":"Services","language":"Albanian","job_title":"Librarian","credit_card":"3574604661655950","email_address":"srickerd3q@yahoo.com"},
    {"fuii_name":"Bartlet Solley","gender":"Male","dapartment":"Engineering","language":"Armenian","job_title":"Chief Design Engineer","credit_card":"4936987986619236","email_address":"bsolley3r@godaddy.com"},
    {"fuii_name":"Randal Mohan","gender":"Male","dapartment":"Marketing","language":"Assamese","job_title":"Senior Developer","credit_card":"5557323220100830","email_address":"rmohan3s@prlog.org"},
    {"fuii_name":"Heida Lillow","gender":"Female","dapartment":"Marketing","language":"Indonesian","job_title":"Cost Accountant","credit_card":"3570654732182868","email_address":"hlillow3t@sourceforge.net"},
    {"fuii_name":"Cosimo Savaage","gender":"Male","dapartment":"Product Management","language":"Kazakh","job_title":"Database Administrator III","credit_card":"3575176038019367","email_address":"csavaage3u@chronoengine.com"},
    {"fuii_name":"Terrijo Gwillyam","gender":"Female","dapartment":"Training","language":"Bengali","job_title":"Geological Engineer","credit_card":"675951425274171476","email_address":"tgwillyam3v@uol.com.br"},
    {"fuii_name":"Elena Arbor","gender":"Female","dapartment":"Legal","language":"Finnish","job_title":"Biostatistician I","credit_card":"3576237841560838","email_address":"earbor3w@cmu.edu"},
    {"fuii_name":"Milton Lovelady","gender":"Male","dapartment":"Engineering","language":"Dhivehi","job_title":"Chemical Engineer","credit_card":"5547078811817563","email_address":"mlovelady3x@reference.com"},
    {"fuii_name":"Augustine Shalcras","gender":"Male","dapartment":"Marketing","language":"Czech","job_title":"Office Assistant III","credit_card":"490533052404127052","email_address":"ashalcras3y@jugem.jp"},
    {"fuii_name":"Meredith Rospars","gender":"Female","dapartment":"Services","language":"Tswana","job_title":"Safety Technician IV","credit_card":"3548261533711777","email_address":"mrospars3z@tmall.com"},
    {"fuii_name":"Cristian Lockhead","gender":"Male","dapartment":"Engineering","language":"Afrikaans","job_title":"Senior Editor","credit_card":"3535886394427819","email_address":"clockhead40@tinyurl.com"},
    {"fuii_name":"Pauline Kunat","gender":"Female","dapartment":"Engineering","language":"Amharic","job_title":"Senior Cost Accountant","credit_card":"5108757731324641","email_address":"pkunat41@hostgator.com"},
    {"fuii_name":"Tanya Handmore","gender":"Female","dapartment":"Accounting","language":"Latvian","job_title":"Tax Accountant","credit_card":"3566454676160392","email_address":"thandmore42@hexun.com"},
    {"fuii_name":"Riki Juan","gender":"Female","dapartment":"Engineering","language":"Bislama","job_title":"Senior Cost Accountant","credit_card":"3587718635041165","email_address":"rjuan43@patch.com"},
    {"fuii_name":"Silvester Tuffell","gender":"Male","dapartment":"Human Resources","language":"Catalan","job_title":"Tax Accountant","credit_card":"30022097450215","email_address":"stuffell44@elegantthemes.com"},
    {"fuii_name":"Alonzo MacDonell","gender":"Male","dapartment":"Product Management","language":"Latvian","job_title":"Electrical Engineer","credit_card":"3587273480887338","email_address":"amacdonell45@t.co"},
    {"fuii_name":"Julianne Gaggen","gender":"Female","dapartment":"Services","language":"Dzongkha","job_title":"Geological Engineer","credit_card":"5108759865383161","email_address":"jgaggen46@symantec.com"},
    {"fuii_name":"Lyell Lindenboim","gender":"Agender","dapartment":"Marketing","language":"Oriya","job_title":"Professor","credit_card":"3550323806924761","email_address":"llindenboim47@yellowpages.com"},
    {"fuii_name":"Layney Wolsey","gender":"Female","dapartment":"Services","language":"Macedonian","job_title":"Account Executive","credit_card":"3575716955407929","email_address":"lwolsey48@blog.com"},
    {"fuii_name":"Daria Ewols","gender":"Female","dapartment":"Training","language":"Swati","job_title":"Health Coach II","credit_card":"5007664917338365","email_address":"dewols49@cyberchimps.com"},
    {"fuii_name":"Tom Willshire","gender":"Male","dapartment":"Sales","language":"Zulu","job_title":"Senior Cost Accountant","credit_card":"3573410435186574","email_address":"twillshire4a@cbslocal.com"},
    {"fuii_name":"Ches Gouny","gender":"Male","dapartment":"Business Development","language":"Swahili","job_title":"VP Sales","credit_card":"5610246769520008","email_address":"cgouny4b@gravatar.com"},
    {"fuii_name":"Gerrie Ivory","gender":"Male","dapartment":"Sales","language":"Quechua","job_title":"Speech Pathologist","credit_card":"201680434921769","email_address":"givory4c@baidu.com"},
    {"fuii_name":"Irene Harsnep","gender":"Female","dapartment":"Engineering","language":"Ndebele","job_title":"Sales Representative","credit_card":"5602256451949597","email_address":"iharsnep4d@ow.ly"},
    {"fuii_name":"Shawna Preece","gender":"Female","dapartment":"Services","language":"Hungarian","job_title":"Engineer I","credit_card":"201569488652018","email_address":"spreece4e@istockphoto.com"},
    {"fuii_name":"Oralia Crown","gender":"Female","dapartment":"Services","language":"Assamese","job_title":"Research Nurse","credit_card":"201654912324440","email_address":"ocrown4f@unesco.org"},
    {"fuii_name":"Gilberta Dallaghan","gender":"Female","dapartment":"Human Resources","language":"Kannada","job_title":"VP Accounting","credit_card":"3563140669390533","email_address":"gdallaghan4g@narod.ru"},
    {"fuii_name":"Calley Byrch","gender":"Female","dapartment":"Support","language":"Swedish","job_title":"Data Coordinator","credit_card":"3564090377550390","email_address":"cbyrch4h@123-reg.co.uk"},
    {"fuii_name":"Judye Wheeliker","gender":"Genderfluid","dapartment":"Human Resources","language":"Thai","job_title":"Office Assistant I","credit_card":"3540235126030561","email_address":"jwheeliker4i@ft.com"},
    {"fuii_name":"Susann Jochens","gender":"Female","dapartment":"Research and Development","language":"Marathi","job_title":"Web Designer III","credit_card":"3529988528914718","email_address":"sjochens4j@virginia.edu"},
    {"fuii_name":"Pat Bouette","gender":"Female","dapartment":"Services","language":"Azeri","job_title":"Professor","credit_card":"5209424331855361","email_address":"pbouette4k@usnews.com"},
    {"fuii_name":"Emmi Pengilly","gender":"Genderfluid","dapartment":"Services","language":"Somali","job_title":"Technical Writer","credit_card":"3572699690653127","email_address":"epengilly4l@biglobe.ne.jp"},
    {"fuii_name":"Goran Gyngell","gender":"Male","dapartment":"Product Management","language":"Finnish","job_title":"Developer IV","credit_card":"3534162635659607","email_address":"ggyngell4m@examiner.com"},
    {"fuii_name":"Mavis Clayworth","gender":"Female","dapartment":"Training","language":"Montenegrin","job_title":"Community Outreach Specialist","credit_card":"3563535632432215","email_address":"mclayworth4n@mac.com"},
    {"fuii_name":"Horten Twentyman","gender":"Male","dapartment":"Support","language":"Lithuanian","job_title":"Administrative Officer","credit_card":"3533599465480136","email_address":"htwentyman4o@upenn.edu"},
    {"fuii_name":"Imogen Knightsbridge","gender":"Bigender","dapartment":"Human Resources","language":"Croatian","job_title":"Geologist II","credit_card":"3557011782480246","email_address":"iknightsbridge4p@cbsnews.com"},
    {"fuii_name":"Jarid Menure","gender":"Male","dapartment":"Services","language":"Bengali","job_title":"Clinical Specialist","credit_card":"3578803979362608","email_address":"jmenure4q@irs.gov"},
    {"fuii_name":"Eugenio Bushell","gender":"Male","dapartment":"Research and Development","language":"Punjabi","job_title":"Professor","credit_card":"3580417575025760","email_address":"ebushell4r@dailymotion.com"},
    {"fuii_name":"Elisabetta Lancetter","gender":"Female","dapartment":"Legal","language":"Telugu","job_title":"Account Representative I","credit_card":"3567747875186665","email_address":"elancetter4s@bing.com"},
    {"fuii_name":"Carlina Fadden","gender":"Female","dapartment":"Legal","language":"Belarusian","job_title":"Account Coordinator","credit_card":"6767581041730699260","email_address":"cfadden4t@mayoclinic.com"},
    {"fuii_name":"Robinette Godridge","gender":"Female","dapartment":"Support","language":"Norwegian","job_title":"Software Test Engineer III","credit_card":"6334778377797779","email_address":"rgodridge4u@technorati.com"},
    {"fuii_name":"Thane Linton","gender":"Male","dapartment":"Product Management","language":"Portuguese","job_title":"Associate Professor","credit_card":"3540168177211907","email_address":"tlinton4v@shop-pro.jp"},
    {"fuii_name":"Aldrich Masdin","gender":"Male","dapartment":"Engineering","language":"Telugu","job_title":"Analyst Programmer","credit_card":"3575813115149234","email_address":"amasdin4w@telegraph.co.uk"},
    {"fuii_name":"Tonye Ciccarelli","gender":"Female","dapartment":"Marketing","language":"Bislama","job_title":"Research Nurse","credit_card":"201743993330861","email_address":"tciccarelli4x@free.fr"},
    {"fuii_name":"Tillie Russe","gender":"Female","dapartment":"Business Development","language":"Georgian","job_title":"Analog Circuit Design manager","credit_card":"4905160198732364","email_address":"trusse4y@dailymotion.com"},
    {"fuii_name":"Marten Barbie","gender":"Male","dapartment":"Accounting","language":"West Frisian","job_title":"Internal Auditor","credit_card":"5602246125114660","email_address":"mbarbie4z@wisc.edu"},
    {"fuii_name":"Bo Palliser","gender":"Male","dapartment":"Product Management","language":"Czech","job_title":"Office Assistant IV","credit_card":"5602218758700768","email_address":"bpalliser50@icq.com"},
    {"fuii_name":"Blake Grebner","gender":"Polygender","dapartment":"Sales","language":"Spanish","job_title":"Speech Pathologist","credit_card":"3536947884959130","email_address":"bgrebner51@usgs.gov"},
    {"fuii_name":"Ulric Horche","gender":"Male","dapartment":"Legal","language":"Dhivehi","job_title":"Senior Quality Engineer","credit_card":"3581121524215741","email_address":"uhorche52@sun.com"},
    {"fuii_name":"Arnoldo Bitcheno","gender":"Male","dapartment":"Marketing","language":"Albanian","job_title":"General Manager","credit_card":"5354811974047285","email_address":"abitcheno53@sciencedaily.com"},
    {"fuii_name":"Bradley Rides","gender":"Male","dapartment":"Business Development","language":"Portuguese","job_title":"Nurse Practicioner","credit_card":"3546876866677816","email_address":"brides54@dion.ne.jp"},
    {"fuii_name":"Rob Piercey","gender":"Male","dapartment":"Business Development","language":"West Frisian","job_title":"Environmental Tech","credit_card":"50201560471967831","email_address":"rpiercey55@senate.gov"},
    {"fuii_name":"Ethelbert Cayle","gender":"Male","dapartment":"Sales","language":"Burmese","job_title":"Help Desk Operator","credit_card":"5602230957169182","email_address":"ecayle56@sogou.com"},
    {"fuii_name":"Germain Rooney","gender":"Female","dapartment":"Sales","language":"Spanish","job_title":"Marketing Assistant","credit_card":"3575114729314383","email_address":"grooney57@scientificamerican.com"},
    {"fuii_name":"Briney Nornasell","gender":"Female","dapartment":"Training","language":"Pashto","job_title":"Occupational Therapist","credit_card":"3582163579767886","email_address":"bnornasell58@paypal.com"},
    {"fuii_name":"Sidney Overshott","gender":"Male","dapartment":"Marketing","language":"Bengali","job_title":"Human Resources Manager","credit_card":"5124117513116121","email_address":"sovershott59@meetup.com"},
    {"fuii_name":"Scarlett Siggers","gender":"Female","dapartment":"Sales","language":"Aymara","job_title":"Senior Cost Accountant","credit_card":"3570441869581546","email_address":"ssiggers5a@disqus.com"},
    {"fuii_name":"Bridget Trevains","gender":"Female","dapartment":"Legal","language":"Northern Sotho","job_title":"Registered Nurse","credit_card":"3529857665823042","email_address":"btrevains5b@a8.net"},
    {"fuii_name":"Sheppard Moreno","gender":"Male","dapartment":"Research and Development","language":"Bislama","job_title":"Help Desk Operator","credit_card":"3560299641742451","email_address":"smoreno5c@webmd.com"},
    {"fuii_name":"Carina Pepin","gender":"Female","dapartment":"Accounting","language":"Tajik","job_title":"Budget/Accounting Analyst IV","credit_card":"3584079651812226","email_address":"cpepin5d@barnesandnoble.com"},
    {"fuii_name":"Phineas Raynes","gender":"Male","dapartment":"Product Management","language":"Latvian","job_title":"Structural Analysis Engineer","credit_card":"6761249872195450923","email_address":"praynes5e@pinterest.com"},
    {"fuii_name":"Trudey Ginity","gender":"Female","dapartment":"Legal","language":"Aymara","job_title":"Administrative Assistant III","credit_card":"3562236045425802","email_address":"tginity5f@last.fm"},
    {"fuii_name":"Georg Tuite","gender":"Male","dapartment":"Support","language":"Macedonian","job_title":"Pharmacist","credit_card":"3547502465294964","email_address":"gtuite5g@tamu.edu"},
    {"fuii_name":"Tome Betty","gender":"Male","dapartment":"Engineering","language":"Northern Sotho","job_title":"Graphic Designer","credit_card":"3584374143010970","email_address":"tbetty5h@trellian.com"},
    {"fuii_name":"Carlynn Edmott","gender":"Female","dapartment":"Business Development","language":"Haitian Creole","job_title":"Graphic Designer","credit_card":"3549841579373035","email_address":"cedmott5i@bizjournals.com"},
    {"fuii_name":"Willis Humpherson","gender":"Male","dapartment":"Business Development","language":"Dhivehi","job_title":"VP Marketing","credit_card":"5100135343114908","email_address":"whumpherson5j@cbc.ca"},
    {"fuii_name":"Gavin Wass","gender":"Male","dapartment":"Engineering","language":"Aymara","job_title":"Compensation Analyst","credit_card":"3530980407147012","email_address":"gwass5k@topsy.com"},
    {"fuii_name":"Jess Nucciotti","gender":"Female","dapartment":"Training","language":"Khmer","job_title":"Account Executive","credit_card":"5100134708572818","email_address":"jnucciotti5l@diigo.com"},
    {"fuii_name":"Gerrilee Wohlers","gender":"Female","dapartment":"Training","language":"Japanese","job_title":"Computer Systems Analyst I","credit_card":"67713880789522242","email_address":"gwohlers5m@comsenz.com"},
    {"fuii_name":"Wendi Sparsholt","gender":"Polygender","dapartment":"Sales","language":"Macedonian","job_title":"Account Executive","credit_card":"3582692087924761","email_address":"wsparsholt5n@yahoo.com"},
    {"fuii_name":"Nata Aspinal","gender":"Female","dapartment":"Marketing","language":"West Frisian","job_title":"Automation Specialist II","credit_card":"5100142515570594","email_address":"naspinal5o@whitehouse.gov"},
    {"fuii_name":"Arline Griswaite","gender":"Female","dapartment":"Support","language":"Kazakh","job_title":"Health Coach I","credit_card":"201419617747687","email_address":"agriswaite5p@usda.gov"},
    {"fuii_name":"Walther Reeken","gender":"Male","dapartment":"Engineering","language":"Tetum","job_title":"Senior Editor","credit_card":"3535106684526166","email_address":"wreeken5q@seesaa.net"},
    {"fuii_name":"Catherine Audritt","gender":"Female","dapartment":"Training","language":"Norwegian","job_title":"Human Resources Manager","credit_card":"3577790123662101","email_address":"caudritt5r@ameblo.jp"},
    {"fuii_name":"Pace Warland","gender":"Male","dapartment":"Services","language":"Lithuanian","job_title":"Environmental Specialist","credit_card":"3540779247983380","email_address":"pwarland5s@ibm.com"},
    {"fuii_name":"Ezri Pervoe","gender":"Male","dapartment":"Training","language":"Tajik","job_title":"Analyst Programmer","credit_card":"3543922070909794","email_address":"epervoe5t@delicious.com"},
    {"fuii_name":"Bendite Sarle","gender":"Female","dapartment":"Human Resources","language":"Pashto","job_title":"Legal Assistant","credit_card":"3532849066242364","email_address":"bsarle5u@qq.com"},
    {"fuii_name":"Katharina Perrelli","gender":"Female","dapartment":"Sales","language":"Azeri","job_title":"Quality Engineer","credit_card":"3534648379919983","email_address":"kperrelli5v@globo.com"},
    {"fuii_name":"Finley Catherall","gender":"Agender","dapartment":"Support","language":"Swahili","job_title":"Research Associate","credit_card":"3532101186755325","email_address":"fcatherall5w@umich.edu"},
    {"fuii_name":"Emery Belshaw","gender":"Male","dapartment":"Legal","language":"Bosnian","job_title":"Geological Engineer","credit_card":"5526211241502480","email_address":"ebelshaw5x@zdnet.com"},
    {"fuii_name":"Glynis Loomis","gender":"Female","dapartment":"Services","language":"Luxembourgish","job_title":"Occupational Therapist","credit_card":"3538463098086999","email_address":"gloomis5y@auda.org.au"},
    {"fuii_name":"Suellen Pitrelli","gender":"Female","dapartment":"Services","language":"Northern Sotho","job_title":"Junior Executive","credit_card":"3575331161079254","email_address":"spitrelli5z@elpais.com"},
    {"fuii_name":"Madlin Comport","gender":"Female","dapartment":"Research and Development","language":"Estonian","job_title":"Graphic Designer","credit_card":"3583020982632793","email_address":"mcomport60@tmall.com"},
    {"fuii_name":"Rodie Dewane","gender":"Bigender","dapartment":"Sales","language":"Aymara","job_title":"Accounting Assistant II","credit_card":"5602254259660284","email_address":"rdewane61@sphinn.com"},
    {"fuii_name":"Selestina Glasman","gender":"Female","dapartment":"Training","language":"Filipino","job_title":"Programmer Analyst I","credit_card":"201654408262484","email_address":"sglasman62@google.pl"},
    {"fuii_name":"Hollie Tolhurst","gender":"Female","dapartment":"Support","language":"Hiri Motu","job_title":"Accountant II","credit_card":"3579636223917069","email_address":"htolhurst63@cisco.com"},
    {"fuii_name":"Kippy Stoaks","gender":"Female","dapartment":"Business Development","language":"Portuguese","job_title":"Graphic Designer","credit_card":"4844794722331709","email_address":"kstoaks64@epa.gov"},
    {"fuii_name":"Avis Duggary","gender":"Female","dapartment":"Engineering","language":"Tsonga","job_title":"Quality Control Specialist","credit_card":"675991210440066061","email_address":"aduggary65@nytimes.com"},
    {"fuii_name":"Clim Duckham","gender":"Male","dapartment":"Human Resources","language":"Quechua","job_title":"Senior Editor","credit_card":"4175005722246675","email_address":"cduckham66@sakura.ne.jp"},
    {"fuii_name":"Kelvin Boyack","gender":"Male","dapartment":"Legal","language":"Aymara","job_title":"Software Test Engineer II","credit_card":"06040492442359731","email_address":"kboyack67@cisco.com"},
    {"fuii_name":"Brunhilde Weatherill","gender":"Female","dapartment":"Research and Development","language":"Kannada","job_title":"Payment Adjustment Coordinator","credit_card":"3587961538349919","email_address":"bweatherill68@desdev.cn"},
    {"fuii_name":"Jerrine Calrow","gender":"Female","dapartment":"Accounting","language":"Bislama","job_title":"GIS Technical Architect","credit_card":"5610731245788501","email_address":"jcalrow69@edublogs.org"},
    {"fuii_name":"Aristotle Ivashov","gender":"Male","dapartment":"Support","language":"Polish","job_title":"Director of Sales","credit_card":"4017955828314","email_address":"aivashov6a@google.com.hk"},
    {"fuii_name":"Broddie Mourgue","gender":"Male","dapartment":"Training","language":"Georgian","job_title":"Junior Executive","credit_card":"67632227023218435","email_address":"bmourgue6b@scribd.com"},
    {"fuii_name":"Hillie Staynes","gender":"Male","dapartment":"Services","language":"Swedish","job_title":"Operator","credit_card":"3563505877786005","email_address":"hstaynes6c@mysql.com"},
    {"fuii_name":"Edmund Aldwich","gender":"Male","dapartment":"Human Resources","language":"Dzongkha","job_title":"Operator","credit_card":"375471849335385","email_address":"ealdwich6d@miitbeian.gov.cn"},
    {"fuii_name":"Dun Bousler","gender":"Male","dapartment":"Research and Development","language":"Dzongkha","job_title":"GIS Technical Architect","credit_card":"6763712666442886515","email_address":"dbousler6e@ftc.gov"},
    {"fuii_name":"Davida Stuckford","gender":"Female","dapartment":"Product Management","language":"Lao","job_title":"Staff Accountant II","credit_card":"0604609311244182544","email_address":"dstuckford6f@ucla.edu"},
    {"fuii_name":"Mavra Coslett","gender":"Agender","dapartment":"Accounting","language":"Swedish","job_title":"Project Manager","credit_card":"3533278678863541","email_address":"mcoslett6g@liveinternet.ru"},
    {"fuii_name":"Troy Shacklady","gender":"Male","dapartment":"Support","language":"Icelandic","job_title":"Staff Scientist","credit_card":"3576462500387196","email_address":"tshacklady6h@yelp.com"},
    {"fuii_name":"Uriah Willbraham","gender":"Male","dapartment":"Services","language":"Kazakh","job_title":"Sales Associate","credit_card":"30190743483110","email_address":"uwillbraham6i@theglobeandmail.com"},
    {"fuii_name":"Brocky Dallemore","gender":"Male","dapartment":"Accounting","language":"Swati","job_title":"Research Assistant III","credit_card":"3578484849366432","email_address":"bdallemore6j@youtube.com"},
    {"fuii_name":"Del Charlson","gender":"Male","dapartment":"Human Resources","language":"Pashto","job_title":"Executive Secretary","credit_card":"3556987940864069","email_address":"dcharlson6k@networksolutions.com"},
    {"fuii_name":"Tabitha Ringe","gender":"Female","dapartment":"Marketing","language":"Northern Sotho","job_title":"Marketing Manager","credit_card":"5100135963559119","email_address":"tringe6l@netvibes.com"},
    {"fuii_name":"Arleta Pamplin","gender":"Female","dapartment":"Sales","language":"Kyrgyz","job_title":"Clinical Specialist","credit_card":"5610435964626682","email_address":"apamplin6m@epa.gov"},
    {"fuii_name":"Cedric Sneesbie","gender":"Male","dapartment":"Services","language":"Hiri Motu","job_title":"Compensation Analyst","credit_card":"3564927570434528","email_address":"csneesbie6n@exblog.jp"},
    {"fuii_name":"Ainsley Buterton","gender":"Female","dapartment":"Sales","language":"Kyrgyz","job_title":"Compensation Analyst","credit_card":"3586510823323948","email_address":"abuterton6o@e-recht24.de"},
    {"fuii_name":"Ximenes Peddersen","gender":"Male","dapartment":"Legal","language":"Assamese","job_title":"Programmer II","credit_card":"3577571608121585","email_address":"xpeddersen6p@washington.edu"},
    {"fuii_name":"Henriette Munnis","gender":"Female","dapartment":"Training","language":"Japanese","job_title":"Senior Cost Accountant","credit_card":"3555151681428185","email_address":"hmunnis6q@huffingtonpost.com"},
    {"fuii_name":"Friedrich Hydes","gender":"Male","dapartment":"Engineering","language":"Norwegian","job_title":"Associate Professor","credit_card":"30253658147250","email_address":"fhydes6r@unc.edu"},
    {"fuii_name":"Baxter Macveigh","gender":"Genderqueer","dapartment":"Human Resources","language":"Tsonga","job_title":"Financial Advisor","credit_card":"3573939654641638","email_address":"bmacveigh6s@jalbum.net"},
    {"fuii_name":"Hewet Schulkins","gender":"Male","dapartment":"Legal","language":"Kurdish","job_title":"Help Desk Technician","credit_card":"67591828242001079","email_address":"hschulkins6t@comsenz.com"},
    {"fuii_name":"Scottie Wycliff","gender":"Male","dapartment":"Accounting","language":"Macedonian","job_title":"Account Coordinator","credit_card":"3573586973776460","email_address":"swycliff6u@pbs.org"},
    {"fuii_name":"Kent Jeskins","gender":"Male","dapartment":"Research and Development","language":"Lao","job_title":"Human Resources Assistant I","credit_card":"3543046459597218","email_address":"kjeskins6v@yahoo.com"},
    {"fuii_name":"Barbaraanne Ert","gender":"Female","dapartment":"Business Development","language":"Indonesian","job_title":"Research Nurse","credit_card":"4263152564563","email_address":"bert6w@posterous.com"},
    {"fuii_name":"Lou Drinan","gender":"Female","dapartment":"Engineering","language":"Macedonian","job_title":"Senior Sales Associate","credit_card":"6391566152015701","email_address":"ldrinan6x@nydailynews.com"},
    {"fuii_name":"Virgilio Miall","gender":"Male","dapartment":"Engineering","language":"French","job_title":"Paralegal","credit_card":"50182995062050501","email_address":"vmiall6y@gov.uk"},
    {"fuii_name":"Moreen Bennough","gender":"Female","dapartment":"Research and Development","language":"Pashto","job_title":"Help Desk Operator","credit_card":"3560071946917637","email_address":"mbennough6z@flavors.me"},
    {"fuii_name":"Dorella Silverwood","gender":"Female","dapartment":"Sales","language":"Khmer","job_title":"Design Engineer","credit_card":"3531525048836322","email_address":"dsilverwood70@usnews.com"},
    {"fuii_name":"Heidi Herries","gender":"Non-binary","dapartment":"Research and Development","language":"Hebrew","job_title":"Sales Associate","credit_card":"3542741041086198","email_address":"hherries71@independent.co.uk"},
    {"fuii_name":"Alleyn Carney","gender":"Male","dapartment":"Research and Development","language":"Tsonga","job_title":"Geologist I","credit_card":"5641827711342407920","email_address":"acarney72@washington.edu"},
    {"fuii_name":"Humbert Bunton","gender":"Male","dapartment":"Training","language":"Maltese","job_title":"VP Accounting","credit_card":"30025410072400","email_address":"hbunton73@msu.edu"},
    {"fuii_name":"Willie Kleanthous","gender":"Female","dapartment":"Marketing","language":"Quechua","job_title":"Web Developer III","credit_card":"374288810359157","email_address":"wkleanthous74@reference.com"},
    {"fuii_name":"Corry Ennor","gender":"Female","dapartment":"Marketing","language":"Swati","job_title":"Project Manager","credit_card":"561095041235687861","email_address":"cennor75@discovery.com"},
    {"fuii_name":"Dorthy Lownsbrough","gender":"Female","dapartment":"Legal","language":"Aymara","job_title":"Registered Nurse","credit_card":"3558171456001535","email_address":"dlownsbrough76@spotify.com"},
    {"fuii_name":"Chet Cattel","gender":"Male","dapartment":"Marketing","language":"Icelandic","job_title":"Biostatistician IV","credit_card":"201443769523449","email_address":"ccattel77@github.io"},
    {"fuii_name":"Kris Brotherheed","gender":"Female","dapartment":"Research and Development","language":"Irish Gaelic","job_title":"Executive Secretary","credit_card":"4017951060177","email_address":"kbrotherheed78@unesco.org"},
    {"fuii_name":"Bryant Howgate","gender":"Male","dapartment":"Support","language":"Bislama","job_title":"Director of Sales","credit_card":"3538057470641957","email_address":"bhowgate79@technorati.com"},
    {"fuii_name":"Kippy Danjoie","gender":"Male","dapartment":"Research and Development","language":"Bengali","job_title":"Payment Adjustment Coordinator","credit_card":"5018960520166294514","email_address":"kdanjoie7a@toplist.cz"},
    {"fuii_name":"Tilly Syder","gender":"Female","dapartment":"Accounting","language":"Azeri","job_title":"Software Test Engineer I","credit_card":"4017951643691","email_address":"tsyder7b@examiner.com"},
    {"fuii_name":"Des Jerrome","gender":"Male","dapartment":"Support","language":"Swedish","job_title":"Programmer III","credit_card":"4844524314599573","email_address":"djerrome7c@ameblo.jp"},
    {"fuii_name":"Jesus Rabat","gender":"Male","dapartment":"Marketing","language":"Catalan","job_title":"Senior Cost Accountant","credit_card":"201539193301003","email_address":"jrabat7d@example.com"},
    {"fuii_name":"Tom Kynson","gender":"Male","dapartment":"Research and Development","language":"Tamil","job_title":"Environmental Tech","credit_card":"56100335573253102","email_address":"tkynson7e@booking.com"},
    {"fuii_name":"Nye Norkutt","gender":"Male","dapartment":"Product Management","language":"Armenian","job_title":"Accountant III","credit_card":"3532588477872407","email_address":"nnorkutt7f@usnews.com"},
    {"fuii_name":"Selig Rieflin","gender":"Male","dapartment":"Support","language":"Portuguese","job_title":"Senior Editor","credit_card":"4041591574546","email_address":"srieflin7g@ed.gov"},
    {"fuii_name":"Molly Collis","gender":"Female","dapartment":"Engineering","language":"Telugu","job_title":"Web Designer I","credit_card":"5108751093850921","email_address":"mcollis7h@macromedia.com"},
    {"fuii_name":"Heda Wallsam","gender":"Female","dapartment":"Research and Development","language":"Hiri Motu","job_title":"Marketing Assistant","credit_card":"30142924337722","email_address":"hwallsam7i@ft.com"},
    {"fuii_name":"Murvyn Mayger","gender":"Male","dapartment":"Marketing","language":"Tetum","job_title":"Financial Advisor","credit_card":"201963115896520","email_address":"mmayger7j@usatoday.com"},
    {"fuii_name":"Libbi Schimke","gender":"Female","dapartment":"Accounting","language":"Swahili","job_title":"Compensation Analyst","credit_card":"30065403689661","email_address":"lschimke7k@slate.com"},
    {"fuii_name":"Shelly Kelson","gender":"Female","dapartment":"Training","language":"Swedish","job_title":"Research Assistant III","credit_card":"4405029737833493","email_address":"skelson7l@deliciousdays.com"},
    {"fuii_name":"Layton Cufflin","gender":"Male","dapartment":"Legal","language":"Lithuanian","job_title":"Health Coach IV","credit_card":"3561432471855171","email_address":"lcufflin7m@archive.org"},
    {"fuii_name":"Gibbie Adamo","gender":"Male","dapartment":"Accounting","language":"Catalan","job_title":"Clinical Specialist","credit_card":"3560313449135436","email_address":"gadamo7n@last.fm"},
    {"fuii_name":"Binni Balle","gender":"Female","dapartment":"Support","language":"Chinese","job_title":"Systems Administrator II","credit_card":"6393350948607164","email_address":"bballe7o@ameblo.jp"},
    {"fuii_name":"Anjanette Estcourt","gender":"Female","dapartment":"Sales","language":"Lao","job_title":"Dental Hygienist","credit_card":"6304110700876480122","email_address":"aestcourt7p@harvard.edu"},
    {"fuii_name":"Nobe Halloran","gender":"Male","dapartment":"Research and Development","language":"Irish Gaelic","job_title":"VP Accounting","credit_card":"5020315455925390675","email_address":"nhalloran7q@home.pl"},
    {"fuii_name":"Hans Ulrik","gender":"Male","dapartment":"Engineering","language":"Marathi","job_title":"Graphic Designer","credit_card":"3534915004710669","email_address":"hulrik7r@dagondesign.com"},
    {"fuii_name":"Shel Curtoys","gender":"Female","dapartment":"Research and Development","language":"Dhivehi","job_title":"Tax Accountant","credit_card":"3572298001054347","email_address":"scurtoys7s@foxnews.com"},
    {"fuii_name":"Nadiya Fisby","gender":"Female","dapartment":"Services","language":"Indonesian","job_title":"Help Desk Technician","credit_card":"5375197713776466","email_address":"nfisby7t@netlog.com"},
    {"fuii_name":"Guthrey Mowsdill","gender":"Male","dapartment":"Legal","language":"Armenian","job_title":"Automation Specialist IV","credit_card":"374283852788967","email_address":"gmowsdill7u@example.com"},
    {"fuii_name":"Hannah Paddemore","gender":"Female","dapartment":"Services","language":"Telugu","job_title":"Assistant Professor","credit_card":"56022393436396985","email_address":"hpaddemore7v@w3.org"},
    {"fuii_name":"Tiffani Jenkin","gender":"Female","dapartment":"Sales","language":"Somali","job_title":"Nurse","credit_card":"3536023782121767","email_address":"tjenkin7w@linkedin.com"},
    {"fuii_name":"Noam McQuilty","gender":"Male","dapartment":"Legal","language":"Hindi","job_title":"Accounting Assistant III","credit_card":"3541114518897318","email_address":"nmcquilty7x@disqus.com"},
    {"fuii_name":"Isacco Simonsen","gender":"Male","dapartment":"Support","language":"Montenegrin","job_title":"Staff Accountant II","credit_card":"3533719624502691","email_address":"isimonsen7y@npr.org"},
    {"fuii_name":"Hagen Peschke","gender":"Male","dapartment":"Legal","language":"Thai","job_title":"Web Designer IV","credit_card":"3566846527784900","email_address":"hpeschke7z@prweb.com"},
    {"fuii_name":"Northrup Standering","gender":"Male","dapartment":"Engineering","language":"Amharic","job_title":"Payment Adjustment Coordinator","credit_card":"3581829758453776","email_address":"nstandering80@free.fr"},
    {"fuii_name":"Erhard Gallahue","gender":"Male","dapartment":"Marketing","language":"Malay","job_title":"Sales Representative","credit_card":"6763482987996663912","email_address":"egallahue81@imgur.com"},
    {"fuii_name":"Cthrine Tainton","gender":"Female","dapartment":"Research and Development","language":"Luxembourgish","job_title":"Account Representative I","credit_card":"3576417916496171","email_address":"ctainton82@chron.com"},
    {"fuii_name":"Jemima Scarffe","gender":"Female","dapartment":"Human Resources","language":"English","job_title":"Electrical Engineer","credit_card":"3578740214615988","email_address":"jscarffe83@webs.com"},
    {"fuii_name":"Suki Rubens","gender":"Female","dapartment":"Human Resources","language":"Kyrgyz","job_title":"Paralegal","credit_card":"3558477155959851","email_address":"srubens84@nytimes.com"},
    {"fuii_name":"Helyn Backsal","gender":"Female","dapartment":"Training","language":"Filipino","job_title":"Web Developer IV","credit_card":"3575654126876013","email_address":"hbacksal85@imgur.com"},
    {"fuii_name":"Deloris Filyukov","gender":"Female","dapartment":"Marketing","language":"Belarusian","job_title":"Physical Therapy Assistant","credit_card":"30201276262316","email_address":"dfilyukov86@webeden.co.uk"},
    {"fuii_name":"Brunhilde Franzke","gender":"Female","dapartment":"Accounting","language":"Zulu","job_title":"Dental Hygienist","credit_card":"3579655942524782","email_address":"bfranzke87@miibeian.gov.cn"},
    {"fuii_name":"Montgomery Malia","gender":"Male","dapartment":"Services","language":"New Zealand Sign Language","job_title":"Community Outreach Specialist","credit_card":"3556112459736059","email_address":"mmalia88@exblog.jp"},
    {"fuii_name":"Ricky Spadari","gender":"Male","dapartment":"Support","language":"Kannada","job_title":"Office Assistant I","credit_card":"3548464442455573","email_address":"rspadari89@a8.net"},
    {"fuii_name":"Caz Poulgreen","gender":"Male","dapartment":"Engineering","language":"Tajik","job_title":"Safety Technician III","credit_card":"3547739599187454","email_address":"cpoulgreen8a@prnewswire.com"},
    {"fuii_name":"Luther Lumber","gender":"Male","dapartment":"Support","language":"Tswana","job_title":"Recruiting Manager","credit_card":"6334283342081471741","email_address":"llumber8b@fastcompany.com"}
];

// 1. 성별이 남자고, 부서(department) 회계팀 또는 판매팀인 사람들만 콘솔로 나타내기!

const a1=data.filter((x)=>x.gender =="male" && (x.dapartment == "Accounting" || x.dapartment == "Sales"))

// 2. 이메일 주소가 .com 끝나고 성별이 여성인 사람들만 콘솔로 나타내기!
data,filter((x)=> x.gender == "famale" && x.email_address.includes(".com"));

// 3. 크레딧 카드를 뒷자리 4개를 남기고 나머지는 *로 바꾸고, 이메일 앞 부분만 남기고 
// 부서가 서비스인 사람들만 콘솔로 나타내기!
data.filter((x)=> x.dapartment == "services").map((x)=>{
    x.credit_card = x.credit_card.split("").map((x,i)=> i < 12 ? "*" : x).reduce((a,c)=> a+c);
    x.email_address = x.email_address.split("@")[0];
    return x;
});